SMALL-PROJECT

Small project based on spring boot
Each of starts of app generates a new secret key for JWT


Project is a gradle project and runs wih standard botRun task
Congiguration for database is missing from resources so to run it localy application.properties file has to be set or environmental variables for database have to be there
```
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
```
Tests are based on spock so all are written in groovy
For auto generating constructors/ equals hash codes and builder lombok is used

application is deployed on [heroku](https://young-badlands-98657.herokuapp.com)